:root {
	font-family: 'Roboto Slab', serif;
	font-size: 1.4em;
	line-height: 1.2;
	font-weight: 800;

	color-scheme: light dark;
	color: black;
	background-color: white;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

body,
html {
	margin: 0;
	padding: 0;
}

.screen {
	display: grid;
	height: 100vh;
	margin: 0;
}

.homescreen {
	display: grid;
	align-items: center;
	justify-content: center;
}

.home-buttons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #FFF;
	z-index: 1000;
	border: 4px solid #000000;
	border-radius: 10px;
	grid-template-rows: repeat(3, 1fr);
	padding: .5rem 1.65rem;
	width: 700px;
	max-width: 50vw;
	max-height: 70vh;
	padding: 70px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-content: center;
	align-items: center;
	text-align: center;
	overflow: hidden;
}

.modal p {
	font-weight: 400;
}

/* .inner {
	white-space: nowrap;
	transition: transform 0.3s;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.rules-item {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: #fff;
}

.rules-item-text {
	display: flex;
	flex-direction: column;
	margin: 40px 0 40px 0;
	padding: 0 30px 0 30px;
	white-space: normal;
	color: #617d98;
	align-items: center;
	font-size: smaller;
} */

.logo {
	margin-top: 30px;
	max-width: 80vw;
	max-height: 45vh;
}

.play-area {
	margin: 0;
	gap: 10px;
	display: grid;
}

.counter-area {
	display: grid;
	align-items: center;
	justify-content: center;
}

.score-area {
	width: 100%;
}

.pause-area {
	display: none;
}

.words-area {
	display: grid;
	align-items: center;
	justify-content: center;
	gap: 15px;
	margin: 0 20px;
}

.buttons-area {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.word {
	display: grid;
	grid-template-columns: 1fr 10fr;
	margin: 0;
	width: 100%;
}

.category {
	border: 7px solid;
	text-align: center;
}

.number {
	text-align: end;
	margin: 20px;
	color: black !important;
}

#blue {
	border-color: #009adf;
	color: #009adf;
	transform: rotate(+0.5deg);
}

#green {
	border-color: #00b537;
	color: #00b537;
	transform: rotate(-0.5deg);
}

#red {
	border-color: rgb(223, 54, 54);
	color: rgb(223, 54, 54);
	transform: rotate(+0.5deg);
}

#orange {
	border-color: #ff8300;
	color: #ff8300;
	transform: rotate(-0.5deg);
}

#yellow {
	border-color: #ffcc00;
	color: #ffcc00;
	transform: rotate(+0.5deg);
}

p {
	color: black
}

/*buttons*/
.constraint {
	border: 1px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

button {
	outline: none;
	background: none;
	border: 0;
	margin: .5em;
}

.round-button {
	width: 45%;
}

.round-button-circle {
	width: 100%;
	height: 0;
	padding-bottom: 100%;
	border-radius: 50%;
	border: 5px solid black;
	overflow: hidden;
}

.round-button span {
	display: flex;
	align-items: center;
	justify-content: center;
	float: left;
	width: 100%;
	padding-top: 30%;
	padding-bottom: 50%;
	line-height: 1em;
	margin-top: -0.5em;
	text-align: center;
	color: #e2eaf3;
	font-size: 1.9em;
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;
}

#right {
	color: #00b537;
}

#right:hover {
	color: white;
	background: #00b537;
}

#wrong {
	color: rgb(223, 54, 54);
}

#wrong:hover {
	color: white;
	background: rgb(223, 54, 54);
}

#pass {
	color: #ff8300;
}

#pass:hover {
	color: white;
	background: #ff8300;
}

.big-button {
	border: 0 solid #E5E7EB;
	box-sizing: border-box;
	color: white;
	display: flex;
	font-size: .9rem;
	font-weight: 700;
	justify-content: center;
	line-height: 1.75rem;
	padding: .5rem 1.65rem;
	position: relative;
	text-align: center;
	text-decoration: none #000000 solid;
	text-decoration-thickness: auto;
	width: 80%;
	max-width: 460px;
	position: relative;
	cursor: pointer;
	transform: rotate(-2deg);
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	justify-content: center;
	align-items: center;
}

.big-button:focus {
	outline: 0;
}

.big-button:after {
	content: '';
	position: absolute;
	border: 1px solid #000000;
	bottom: 4px;
	left: 4px;
	width: calc(100% - 1px);
	height: calc(100% - 1px);
}

.big-button:hover:after {
	bottom: 2px;
	left: 2px;
}

.new {
	background-color: #009adf;
}

.rules {
	background-color: #ff8300;
}

.next {
	background-color: #df0006;
	align-items: center;
	max-height: 150px;
}

@media (min-width: 768px) {
	.big-button {
		padding: .75rem 3rem;
		font-size: 1.25rem;
	}

	.round-button {
		width: 15%;
	}

	.counter-area,
	.pause-area {
		display: grid;
		align-items: center;
		justify-content: center;
		grid-template-columns: repeat(2, 1fr);
	}

	.score-area {
		margin: 0 200px;
	}

	.pause-area {
		grid-column: 2;
		width: 100%;
		position: absolute;
		right: 32px;
		width: 50px;
		height: 50px;
		margin: 0px 200px;
	}
}

.close {
	position: absolute;
	right: 32px;
	top: 32px;
	width: 32px;
	height: 32px;
	opacity: 0.3;
	top: 0;
	right: 10px;
}

.close:hover {
	opacity: 1;
}

.close:before,
.close:after {
	position: absolute;
	left: 15px;
	content: ' ';
	height: 33px;
	width: 2px;
	background-color: #333;
}

.close:before {
	transform: rotate(45deg);
}

.close:after {
	transform: rotate(-45deg);
}

.rules-buttons {
	display: flex;
	justify-content: space-evenly;
}

.button-arrow {
	background: none;
	border: none;
	cursor: pointer;
	color: black;
}

.indicators {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 20px;
}

.indicator-button {
	border: none;
	cursor: pointer;
}

.indicators>button {
	margin: 5px;
	background: none;
}

.indicator-symbol {
	color: black;
}

.indicator-symbol-active {
	color: orange;
}